# .env.exampl does not populate this file, instead create a copy .env of this file
DATASOURCE_URL=jdbc:postgresql://db:5432/techapp
DATASOURCE_USERNAME=techapp
DATASOURCE_PASSWORD=techapp

ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
PROFILE=dev

# Jwt Secret necessities a HMAC SHA512 key
# you can create one with de command below
# echo -n "somevalue" | openssl sha512 -hmac "somekey"
JWT_SECRET=
# keep save for security
HMAC_SHA512_VALUE=
HMAC_SHA512_KEY=
